<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MarsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login or Create Your New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-S4-RWs">
                                <rect key="frame" x="30" y="91" width="315" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kah-yD-mNJ">
                                <rect key="frame" x="98" y="491" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-qj-rVW" customClass="SSBouncyButton">
                                <rect key="frame" x="49" y="527" width="277" height="33"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKg-uK-S6j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="34D-Dr-NdE" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="49" y="218" width="277" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-wR-Vpy" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="49" y="167" width="277" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---------------- Or Sign in with -----------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-bv-eKZ">
                                <rect key="frame" x="30" y="380" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-Jm-tPP">
                                <rect key="frame" x="108" y="320" width="158" height="30"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-nA-eg3">
                                <rect key="frame" x="95" y="424" width="56" height="49"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="FacebookButton"/>
                                <connections>
                                    <action selector="facebookLoginTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRC-3I-s8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-vj-iz9">
                                <rect key="frame" x="159" y="424" width="56" height="49"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="TwitterButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-hk-ahu">
                                <rect key="frame" x="223" y="424" width="56" height="49"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GoogleButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-o5-HnO" customClass="SSBouncyButton">
                                <rect key="frame" x="49" y="278" width="277" height="34"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4B-Nm-UJf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GalaxyBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-Pe-OMH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ddx-Pe-OMH" id="9Af-lT-VF7"/>
                        <outlet property="emailTextfield" destination="HaE-wR-Vpy" id="UW7-LK-wt3"/>
                        <outlet property="loginButton" destination="9jb-o5-HnO" id="KMd-0N-Ge5"/>
                        <outlet property="passwordTextfield" destination="34D-Dr-NdE" id="nrr-3S-3P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.74999999999997" y="237.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="8mn-TM-cqi">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BE5-xV-qr7" customClass="SignupViewController" customModule="MarsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3N4-nA-D5q"/>
                        <viewControllerLayoutGuide type="bottom" id="hc2-K2-Ngt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq8-n6-oGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GalaxyBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-ff-gIt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-yO-HVs" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="52" y="177" width="270" height="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-VM-CTk" customClass="SSBouncyButton">
                                <rect key="frame" x="52" y="356" width="270" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTouchUp:" destination="BE5-xV-qr7" eventType="touchUpInside" id="2Eh-Es-6PT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-c7-PUm" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="52" y="228" width="270" height="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-A7-uY8" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="52" y="279" width="270" height="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Confirm Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirm Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleScaleRatio">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Your New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-zv-ap3">
                                <rect key="frame" x="52" y="115" width="270" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-On-7JM">
                                <rect key="frame" x="99" y="606" width="176" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithExistingAccountButtonTouchUp:" destination="BE5-xV-qr7" eventType="touchUpInside" id="iWb-Sz-54T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MgL-jl-jPN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Yye-ff-gIt" id="uLx-91-Idj"/>
                        <outlet property="confirmPasswordTextfield" destination="Q3K-A7-uY8" id="P2D-5o-zWF"/>
                        <outlet property="emailTextfield" destination="aw7-yO-HVs" id="26P-UR-3Uu"/>
                        <outlet property="nextButton" destination="ZJr-VM-CTk" id="70j-3G-g8c"/>
                        <outlet property="passwordTextfield" destination="vUH-c7-PUm" id="8E6-ol-sQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcy-nZ-6ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.74999999999997" y="1021.4999999999999"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="wmp-fj-jVd">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" id="F2L-vy-p9p" customClass="VerificationViewController" customModule="MarsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0g-hb-Sad"/>
                        <viewControllerLayoutGuide type="bottom" id="3uW-UL-yUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7F5-f9-uRK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="ago-Rc-wcJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email with verification code has been sent to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-Qm-m5U">
                                <rect key="frame" x="-1" y="90" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="FPe-Gw-14h"/>
                                    <constraint firstAttribute="height" constant="21" id="QQv-wu-eKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the verification code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-Ge-Lmb">
                                <rect key="frame" x="20" y="167" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HhB-bB-8ec"/>
                                    <constraint firstAttribute="height" constant="21" id="vJL-jh-HuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-ff-Qoc" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="63" y="196" width="175" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="8Tc-7G-lwn"/>
                                    <constraint firstAttribute="height" constant="58" id="P5n-hN-I0X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="lAm-7A-Mgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="2" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="backgroundAnimationEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-YJ-Z81">
                                <rect key="frame" x="69" y="262" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z0e-Vb-d6Z"/>
                                    <constraint firstAttribute="width" constant="163" id="aXj-mI-y6j"/>
                                </constraints>
                                <state key="normal" title="Didn't receive an email?">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mikewung@hotmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-7X-5O0">
                                <rect key="frame" x="-17" y="129" width="335" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Rvt-Cn-hZE"/>
                                    <constraint firstAttribute="width" constant="335" id="aNy-rv-FDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-8b-nU2">
                                <rect key="frame" x="107" y="11" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="5Xl-SL-iuy"/>
                                    <constraint firstAttribute="height" constant="21" id="BUO-bR-PYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-zT-WwB" customClass="MKButton" customModule="MaterialKit">
                                <rect key="frame" x="69" y="300" width="163" height="36"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QCb-AM-y9H"/>
                                    <constraint firstAttribute="width" constant="163" id="mNB-zk-0dh"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="13" height="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTouchUp:" destination="F2L-vy-p9p" eventType="touchUpInside" id="TQo-YK-Cbd"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-y6-WFf">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="MVC-hd-2Z8">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="exitButtonTouchUp:" destination="F2L-vy-p9p" id="WZt-bZ-DDF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ge1-y6-WFf" firstAttribute="leading" secondItem="7F5-f9-uRK" secondAttribute="leadingMargin" constant="-21" id="0Wn-UJ-ixl"/>
                            <constraint firstItem="jwk-8b-nU2" firstAttribute="centerX" secondItem="7F5-f9-uRK" secondAttribute="centerX" id="0YP-46-4BS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ge1-y6-WFf" secondAttribute="trailing" constant="-20" id="89c-dK-jLg"/>
                            <constraint firstItem="aUc-YJ-Z81" firstAttribute="top" secondItem="Sxr-ff-Qoc" secondAttribute="bottom" constant="8" id="9sJ-Wr-I8U"/>
                            <constraint firstItem="Ge1-y6-WFf" firstAttribute="leading" secondItem="ago-Rc-wcJ" secondAttribute="leading" id="Dw3-EM-yBb"/>
                            <constraint firstItem="Ge1-y6-WFf" firstAttribute="top" secondItem="ago-Rc-wcJ" secondAttribute="top" id="Gfv-Ot-X8s"/>
                            <constraint firstItem="Heu-Ge-Lmb" firstAttribute="centerX" secondItem="7F5-f9-uRK" secondAttribute="centerX" id="Hjj-yR-jx4"/>
                            <constraint firstItem="Heu-Ge-Lmb" firstAttribute="top" secondItem="OoL-7X-5O0" secondAttribute="bottom" constant="15" id="HuM-hB-Cg8"/>
                            <constraint firstItem="jwk-8b-nU2" firstAttribute="top" secondItem="7F5-f9-uRK" secondAttribute="topMargin" constant="11" id="Ivs-DT-Lft"/>
                            <constraint firstItem="iR7-Qm-m5U" firstAttribute="top" secondItem="Ge1-y6-WFf" secondAttribute="bottom" constant="46" id="J09-Uc-tul"/>
                            <constraint firstItem="Ge1-y6-WFf" firstAttribute="centerX" secondItem="jwk-8b-nU2" secondAttribute="centerX" id="UFw-Ng-RLD"/>
                            <constraint firstItem="OoL-7X-5O0" firstAttribute="centerX" secondItem="7F5-f9-uRK" secondAttribute="centerX" id="V9X-hq-42u"/>
                            <constraint firstItem="Ge1-y6-WFf" firstAttribute="leading" secondItem="7F5-f9-uRK" secondAttribute="leading" id="ZjD-jw-jQP"/>
                            <constraint firstItem="Ge1-y6-WFf" firstAttribute="top" secondItem="7F5-f9-uRK" secondAttribute="topMargin" id="aG0-MX-ADo"/>
                            <constraint firstItem="djZ-zT-WwB" firstAttribute="centerX" secondItem="7F5-f9-uRK" secondAttribute="centerX" id="f7l-Bn-kzc"/>
                            <constraint firstItem="Sxr-ff-Qoc" firstAttribute="top" secondItem="Heu-Ge-Lmb" secondAttribute="bottom" constant="8" id="f8w-yS-3l6"/>
                            <constraint firstItem="Sxr-ff-Qoc" firstAttribute="centerX" secondItem="7F5-f9-uRK" secondAttribute="centerX" id="frF-43-WFN"/>
                            <constraint firstItem="iR7-Qm-m5U" firstAttribute="centerX" secondItem="7F5-f9-uRK" secondAttribute="centerX" id="hAF-hl-1fL"/>
                            <constraint firstItem="Ge1-y6-WFf" firstAttribute="centerX" secondItem="7F5-f9-uRK" secondAttribute="centerX" id="huH-bK-GHB"/>
                            <constraint firstItem="aUc-YJ-Z81" firstAttribute="centerX" secondItem="7F5-f9-uRK" secondAttribute="centerX" id="jGA-84-gPi"/>
                            <constraint firstItem="OoL-7X-5O0" firstAttribute="top" secondItem="iR7-Qm-m5U" secondAttribute="bottom" constant="18" id="shu-7g-jbb"/>
                            <constraint firstItem="djZ-zT-WwB" firstAttribute="top" secondItem="aUc-YJ-Z81" secondAttribute="bottom" constant="8" id="yYo-wj-KGd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Wn-UJ-ixl"/>
                                <exclude reference="89c-dK-jLg"/>
                                <exclude reference="huH-bK-GHB"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="emailLabel" destination="OoL-7X-5O0" id="7e9-Sz-1kD"/>
                        <outlet property="toolBar" destination="Ge1-y6-WFf" id="UTl-3t-Tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywx-kV-kiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkH-lM-vEz">
            <objects>
                <navigationController id="Ckj-wn-ajW" customClass="NavigationController" customModule="MarsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="ChatIcon" id="HsS-k3-A65"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye7-XG-VeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="65D-1q-WuK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fL8-PZ-uca" kind="relationship" relationship="rootViewController" id="MXv-uh-jEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw0-Zj-oTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="-872.5"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="XRL-zb-737">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ySf-rr-kPV" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="2do-tn-zZT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z4B-pv-qU7" customClass="YALCustomHeightTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ckj-wn-ajW" kind="relationship" relationship="viewControllers" id="o1Z-H7-Sus"/>
                        <segue destination="AGm-52-IaI" kind="relationship" relationship="viewControllers" id="9Ab-KJ-nTW"/>
                        <segue destination="TLF-dK-Y4N" kind="relationship" relationship="viewControllers" id="u4t-bf-w6w"/>
                        <segue destination="x7U-C8-kOL" kind="relationship" relationship="viewControllers" id="2eS-ji-TYS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwR-FZ-Kce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.5" y="237.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGx-Gh-lgp">
            <objects>
                <navigationController id="AGm-52-IaI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" image="ChatIcon" id="eqx-a4-QPr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5y-rF-lTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aGC-rw-Heh" kind="relationship" relationship="rootViewController" id="HZW-aV-vH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnG-Kk-iwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="-89.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igJ-PA-y20">
            <objects>
                <navigationController id="TLF-dK-Y4N" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" image="ChatIcon" id="YFY-JX-wDR">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yzs-49-Axh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NWX-cz-JQN" kind="relationship" relationship="rootViewController" id="ENp-BM-oMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB8-ej-b4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="688.5"/>
        </scene>
        <!--Groups-->
        <scene sceneID="pVq-70-mDy">
            <objects>
                <viewController id="NWX-cz-JQN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPA-8y-tzo"/>
                        <viewControllerLayoutGuide type="bottom" id="4RQ-e8-qFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIe-nJ-n51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="Ujw-aB-9sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHY-Ao-x7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="688.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ni8-XL-qf8">
            <objects>
                <navigationController id="x7U-C8-kOL" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" image="ChatIcon" id="HFd-96-K8S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqu-ow-iz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="14a-s1-YcA" kind="relationship" relationship="rootViewController" id="bIo-Ta-lqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiT-DF-dxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="1493.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="jGE-Dj-ISS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fL8-PZ-uca" customClass="FriendsCollectionViewController" customModule="MarsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5L-dg-QAu"/>
                        <viewControllerLayoutGuide type="bottom" id="N3g-rZ-Nuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqU-8L-ZJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-QP-4Gw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xYF-5Y-rSc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fL8-PZ-uca" id="t2R-4a-XRX"/>
                                    <outlet property="delegate" destination="fL8-PZ-uca" id="Ysz-SM-yCm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="O6h-aE-V84">
                        <barButtonItem key="rightBarButtonItem" width="60" style="plain" id="0xT-iA-WAh">
                            <view key="customView" contentMode="scaleToFill" id="ejH-kn-LnA" userLabel="Container View">
                                <rect key="frame" x="288" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-wo-qhN" userLabel="Switch Layout Button">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="transformButtonTouchUp:" destination="fL8-PZ-uca" eventType="touchUpInside" id="FQK-C4-c4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-Uf-aL7" customClass="RotationButton" customModule="DisplaySwitcher">
                                        <rect key="frame" x="47" y="5" width="18" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="JKW-Mn-Vl3"/>
                                            <constraint firstAttribute="height" constant="18" id="krV-uM-e93"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sRv-wo-qhN" secondAttribute="bottom" id="7sr-eA-aDz"/>
                                    <constraint firstItem="foJ-Uf-aL7" firstAttribute="top" secondItem="ejH-kn-LnA" secondAttribute="top" constant="5" id="8XT-oJ-5WG"/>
                                    <constraint firstItem="foJ-Uf-aL7" firstAttribute="leading" secondItem="ejH-kn-LnA" secondAttribute="leading" constant="47" id="RiL-2k-ZiJ"/>
                                    <constraint firstItem="sRv-wo-qhN" firstAttribute="leading" secondItem="ejH-kn-LnA" secondAttribute="leading" id="c7r-Tn-lVl"/>
                                    <constraint firstAttribute="trailing" secondItem="sRv-wo-qhN" secondAttribute="trailing" id="fCH-aF-i1a"/>
                                    <constraint firstItem="sRv-wo-qhN" firstAttribute="top" secondItem="ejH-kn-LnA" secondAttribute="top" id="paL-Wc-fGf"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="nR6-QP-4Gw" id="V3Z-rb-gJt"/>
                        <outlet property="rotationButton" destination="foJ-Uf-aL7" id="dzE-VB-ec9"/>
                        <segue destination="cGi-yg-qkh" kind="show" id="RYP-fL-YFk"/>
                        <segue destination="YSq-H6-hai" kind="show" id="FYF-dt-H7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDA-RL-x1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="-872.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zvo-GI-Rhe">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="cGi-yg-qkh" customClass="DetailViewController" customModule="MarsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H51-mo-s6K"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hb-VI-wXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWW-ew-RUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neR-8f-SBQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-u8-rOF">
                                        <rect key="frame" x="29" y="424" width="54" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="E5f-Ri-4tw"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qYz-vb-dI5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" id="P57-vJ-ocb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3QJ-K1-d1u">
                                            <size key="itemSize" width="377" height="408"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileImageCollectionViewCell" reuseIdentifier="ProfileImageCollectionViewCell" id="ljN-W1-gfx" customClass="ProfileImageCollectionViewCell" customModule="MarsTalk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-vq-car">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="hTu-vq-car" firstAttribute="top" secondItem="ljN-W1-gfx" secondAttribute="top" id="Cmb-ab-R41"/>
                                                    <constraint firstItem="hTu-vq-car" firstAttribute="leading" secondItem="ljN-W1-gfx" secondAttribute="leading" id="HA8-wf-oJO"/>
                                                    <constraint firstAttribute="trailing" secondItem="hTu-vq-car" secondAttribute="trailing" id="SZP-kn-D1N"/>
                                                    <constraint firstAttribute="bottom" secondItem="hTu-vq-car" secondAttribute="bottom" id="nvw-e1-8lI"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <size key="customSize" width="375" height="416"/>
                                                <connections>
                                                    <outlet property="imageView" destination="hTu-vq-car" id="fbG-Wa-uCG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cGi-yg-qkh" id="sdU-mP-Kbk"/>
                                            <outlet property="delegate" destination="cGi-yg-qkh" id="qgu-Dl-bcM"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-2j-es8" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="106" y="429" width="120" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2Yl-Yd-TYq"/>
                                            <constraint firstAttribute="height" constant="45" id="pN1-gL-pry"/>
                                        </constraints>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-vM-uEC" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="225" y="429" width="120" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="KFk-Om-d1p"/>
                                        </constraints>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-3L-vyn">
                                        <rect key="frame" x="0.0" y="487" width="375" height="700"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="tSi-oq-cBJ" detailTextLabel="TYk-UY-tQ9" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="cuT-CI-E6H">
                                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuT-CI-E6H" id="wXJ-WX-Pag">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSi-oq-cBJ">
                                                            <rect key="frame" x="15" y="17" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYk-UY-tQ9">
                                                            <rect key="frame" x="15" y="37" width="31" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cGi-yg-qkh" id="DYc-I7-Aby"/>
                                            <outlet property="delegate" destination="cGi-yg-qkh" id="qYj-F0-9Qi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ox3-u8-rOF" secondAttribute="bottom" constant="188" id="2TP-VF-o5T"/>
                                    <constraint firstItem="7BA-2j-es8" firstAttribute="leading" secondItem="ox3-u8-rOF" secondAttribute="trailing" constant="23" id="4c6-cN-DFs"/>
                                    <constraint firstItem="qYz-vb-dI5" firstAttribute="top" secondItem="neR-8f-SBQ" secondAttribute="top" id="BUG-6A-YIe"/>
                                    <constraint firstItem="ox3-u8-rOF" firstAttribute="leading" secondItem="neR-8f-SBQ" secondAttribute="leading" constant="29" id="H7S-u7-51z"/>
                                    <constraint firstItem="7BA-2j-es8" firstAttribute="top" secondItem="ebi-vM-uEC" secondAttribute="top" id="KnY-sa-nW3"/>
                                    <constraint firstAttribute="trailing" secondItem="ebi-vM-uEC" secondAttribute="trailing" constant="30" id="L0J-6w-bzj"/>
                                    <constraint firstItem="ebi-vM-uEC" firstAttribute="baseline" secondItem="7BA-2j-es8" secondAttribute="firstBaseline" id="TsK-8C-LNg"/>
                                    <constraint firstItem="qYz-vb-dI5" firstAttribute="centerX" secondItem="neR-8f-SBQ" secondAttribute="centerX" id="Zg8-w7-Tki"/>
                                    <constraint firstItem="ox3-u8-rOF" firstAttribute="top" secondItem="qYz-vb-dI5" secondAttribute="bottom" constant="8" symbolic="YES" id="Zpa-1Q-DHB"/>
                                    <constraint firstItem="ox3-u8-rOF" firstAttribute="centerY" secondItem="7BA-2j-es8" secondAttribute="centerY" id="eCf-Zv-bL9"/>
                                    <constraint firstItem="7BA-2j-es8" firstAttribute="top" secondItem="qYz-vb-dI5" secondAttribute="bottom" constant="13" id="fYi-I4-hSd"/>
                                    <constraint firstItem="7BA-2j-es8" firstAttribute="baseline" secondItem="ebi-vM-uEC" secondAttribute="firstBaseline" id="nDo-KA-JZb"/>
                                    <constraint firstItem="qYz-vb-dI5" firstAttribute="leading" secondItem="neR-8f-SBQ" secondAttribute="leading" id="oLW-e2-fSk"/>
                                    <constraint firstAttribute="trailing" secondItem="qYz-vb-dI5" secondAttribute="trailing" id="xd7-6i-rPZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cGi-yg-qkh" id="7G1-mO-mtr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="neR-8f-SBQ" secondAttribute="trailing" id="3Fy-rD-SYG"/>
                            <constraint firstItem="neR-8f-SBQ" firstAttribute="leading" secondItem="wWW-ew-RUn" secondAttribute="leading" id="YkT-2F-E8u"/>
                            <constraint firstItem="neR-8f-SBQ" firstAttribute="top" secondItem="wWW-ew-RUn" secondAttribute="top" id="n1H-D8-oT3"/>
                            <constraint firstAttribute="bottom" secondItem="neR-8f-SBQ" secondAttribute="bottom" id="oLc-gG-hHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2Eq-Un-8aL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="qYz-vb-dI5" id="YQH-wd-FCd"/>
                        <outlet property="mainImageView" destination="ox3-u8-rOF" id="jiU-E8-O58"/>
                        <outlet property="scrollView" destination="neR-8f-SBQ" id="Vn0-ij-QVN"/>
                        <outlet property="tableView" destination="Jc9-3L-vyn" id="8Js-mg-Mpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq6-fb-IEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5" y="-874.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="n5A-fB-d2v">
            <objects>
                <viewController storyboardIdentifier="SearchIDViewController" title="Search" id="YSq-H6-hai" customClass="SearchIDViewController" customModule="MarsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkH-Na-uTd"/>
                        <viewControllerLayoutGuide type="bottom" id="DoB-PA-Yj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKJ-rK-1ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" prompt="Enter Your Friend's ID" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-5x-z2r">
                                <rect key="frame" x="32" y="72" width="311" height="75"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="YSq-H6-hai" id="kbU-ec-nme"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-l7-sJ4">
                                <rect key="frame" x="121" y="190" width="131" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mike Weng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-Rg-chc">
                                <rect key="frame" x="32" y="329" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-wq-mZb" customClass="MKButton" customModule="MaterialKit">
                                <rect key="frame" x="112" y="358" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFriendButtonTouchUp:" destination="YSq-H6-hai" eventType="touchUpInside" id="5Ml-60-NXF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-rj-2Ms">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="SSW-XA-lvq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="0AE-wq-mZb" id="U6S-nM-uIo"/>
                        <outlet property="nameLabel" destination="Ewt-Rg-chc" id="0Fx-cN-TgH"/>
                        <outlet property="profileImageView" destination="xIn-l7-sJ4" id="bkG-fc-cKm"/>
                        <outlet property="searchBar" destination="jQh-5x-z2r" id="0FG-SY-3Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THO-HT-Jyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.5" y="-872.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K8c-d3-ecu">
            <objects>
                <viewController id="14a-s1-YcA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXY-K6-5mV"/>
                        <viewControllerLayoutGuide type="bottom" id="yDx-yY-RJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04I-bE-OTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1dh-ym-Mhh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd6-yt-4hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="1493.5"/>
        </scene>
        <!--Chats-->
        <scene sceneID="bIo-c5-pph">
            <objects>
                <viewController id="aGC-rw-Heh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zx-PZ-oh0"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ9-NR-rOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASI-bC-oRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="XEk-pZ-RJc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls1-o2-2dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="-89.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarPlaceholder" width="102" height="102"/>
        <image name="Background1" width="320" height="480"/>
        <image name="ChatIcon" width="20" height="22"/>
        <image name="FacebookButton" width="48" height="48"/>
        <image name="GalaxyBackground1" width="375" height="667"/>
        <image name="GalaxyBackground2" width="320" height="568"/>
        <image name="GoogleButton" width="48" height="48"/>
        <image name="TwitterButton" width="48" height="48"/>
    </resources>
</document>
